# Main Smart Locker Readme File
* We can use this repo to store misc project documents and infomation
* Other repos will need to be created for the software, firmware, and iOS application
* Check out the issues in the project for top level todos

# Hardware Coming to the Event

## Development Kits
* C8051F500 Development Kit
* Blue Gecko Development Kit (BGM111-A)
* Flex Gecko Wireless Development Kit
* Raspberry Pi 3 (Probably Several)
* Particle Photon
* Particle Electron (Cell w/ activation)
* SiLabs ThunderBoard React (BLE)
* SiLabs ThunderBoard Sensors (BLE)
* Amazon Echo Dot

## Sensors
* Mercury Switch
* Auto Flash LED
* Temperature Sensor
* Gas Sensor
* PCF8594 (ATD Converter)
* Hall Switch
* Laser Emitter
* Joystick
* Dual Color LED
* Analog Hall Switch
* Reed Switch
* Barometer
* Photo Interruptor
* Relay Module
* Sound Sensor
* Analog Temp Sensor
* IR Tracking Sensor
* IR Obsticle Sensor
* Push Button
* Ultrasonic Sensor
* RGB Led
* Passive Buzzer
* Thermistor
* Potentiometer
* Tilt Swtich
* Humidity Sensor
* Raindrop Sensor
* IR Receiever
* IR Remote Transmitter
* Rotory Encoder
* Photoresistor
* Touch Switch
* Active Buzzer
* Flame Sensor
* RTC (Real Time Clock)

## Equipment
* Soldering Iron, Solder, Flux Pen
* Agilient DMM / Power Supply
* Power Supply
* Wire Cutters
* Electric Drill & Drill Bit Set
* Saleae Logic
* Oscilloscope
* iMac 21.5
* Macbook Pro 13
* Resistor Kit
* Basic Socket Set & Tool Kit
* DB9 Male & Female Connectors
* Assortment of Scrap Wire
* Airport Express & Ethernet Cables
* J-Link JTAG Debugger
* Portable DMM